# CSharp-Fundamentals-SimpleCodeCourse

./: README.md
MyProject_01/: C# Fundamentals (#SimpleCode).sln  MyProject_01 (Hello_World).csproj  Program.cs  README.md
MyProject_02/: MyProject_02 (Input. Parse, Convert to, TryParse).csproj  Program.cs
MyProject_03/: MyProject_03 (Average number) HW1.csproj  Program.cs
MyProject_04/: MyProject_04 (Sum_Multiply) HW2 (1).csproj  Program.cs
MyProject_05/: MyProject_05 (SimpleCode_Currency Calculator) HW2 (2).csproj
MyProject_06/: MyProject_06 (Increment-Decrement, Prefix-Postfix).csproj  Program.cs
MyProject_07/: MyProject_07 (Relational Operators).csproj  Program.cs
MyProject_08/: MyProject_08 (IF-ELSE-IF Statement).csproj  Program.cs
MyProject_09/: MyProject_09 (Logical operators).csproj  Program.cs
MyProject_10/: MyProject_10 (SWITCH Statment).csproj  Program.cs
MyProject_11/: MyProject_11 (SimpleCode_Calculator_SWITCH) HW3 (1).csproj  Program.cs
MyProject_12/: MyProject_12 (SimpleCode_Calculator_IF-ELSE-IF) HW3 (2).csproj  Program.cs
MyProject_13/: MyProject_13 (Math.Round(); Hide digits after dec point).csproj  Program.cs
MyProject_14/: MyProject_14 (while Loop).csproj  Program.cs
MyProject_15/: MyProject_16 (Number of EVEN and ODD values in range) HW4.csproj  Program.cs
MyProject_16/: MyProject_15 (do while Loop).csproj  Program.cs
MyProject_37/: MyProject_37 (#Arrays. Indexes and ranges in C#8 .Core).csproj  Program.cs
MyProject_99+(21)/: Benchmark.cs  MyProject_99+(21) (Structures in C#. Struct VS Class Benchmark).csproj
MyProject_99+(25)/: Benchmark.cs  MyParserBenchmark.cs  MyProject_99+(25) (BenchmarkDotNet. Benchmark MyProject_123).csproj
(+446 files in other folders)
